MongoDBLocal = mongodb://localhost:27017/pruebas
MongoDBCloud = [Aqui tu conexión a mongoDB en la nube]

email = [aqui un correo de Microsoft: hotmail, outlook, etc]
password = [aqui la contraseña del correo]
